server {
    listen 80;
    server_name www.rudias.asia;
    index index.html;
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    } 
 
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name www.rudias.asia;
    root /var/www/html;
    location / {
        proxy_pass http://keystone:8000; #for demo purposes
    }
    ssl_certificate /etc/letsencrypt/live/www.rudias.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.rudias.asia/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}