server {
  listen 80;
  include /etc/nginx/conf.d/server.conf.inc;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  client_max_body_size 50M;
  include /etc/nginx/conf.d/server.conf.inc;

  include /etc/nginx/conf.d/route.conf.inc;
    
  include /etc/nginx/conf.d/ssl.conf.inc;
}
