server {
    listen 80;
    server_name rudias.asia www.rudias.asia beta.rudias.asia;
    index index.html;
 
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name rudias.asia www.rudias.asia beta.rudias.asia;
    root /var/www/html;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:3000; 
    }
    include /etc/nginx/conf.d/ssl.conf.inc;
}