server {
    listen 80;
    server_name rudias.asia www.rudias.asia;
    index index.html;
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    } 
 
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name www.rudias.asia;
    root /var/www/html;
    location / {
        proxy_pass http://webserver:8000; 
    }
    include /etc/nginx/conf.d/ssl.conf.inc;
}