server {
  listen 80;
  server_name www.callmeduy.com callmeduy.com admin.callmeduy.com;
  index index.html;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name www.callmeduy.com callmeduy.com;
  root /var/www/html;

  location /_api/ {
    proxy_pass http://strapi:1337/;
  }
  location / {
    proxy_pass http://client:3000;
  }

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  

  include /etc/nginx/conf.d/ssl.conf.inc;
}

server {
  listen 443 ssl http2;
  root /var/www/html;
  client_max_body_size 50M;
  server_name admin.callmeduy.com;

  location /_api/ {
    proxy_pass http://strapi:1337/;
  }
  location / {
      proxy_pass http://owner:80;
  }

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  
  include /etc/nginx/conf.d/ssl.conf.inc;
}
