server {
  listen 80;
  server_name www.callmeduy.com callmeduy.com
  index index.html;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name www.callmeduy.com callmeduy.com
  root /var/www/html;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://app:3000;
  }
  include /etc/nginx/conf.d/proxy.conf.inc
  include /etc/nginx/conf.d/ssl.conf.inc;
}
