server {
    listen 80;
    server_name beta.rudias.asia; 
 
    location / {
        proxy_pass http://app:8000;
    }    
}

server {
    listen 443 ssl;
    server_name beta.rudias.asia;
    location / {
        proxy_pass http://app:8000; 
    }
    include /etc/nginx/conf.d/ssl.conf.inc;
}