server {
  listen 80;
  server_name admin.callmeduy.com;
  location /_api/ {
    proxy_pass http://strapi:1337/;
  }
  location / {
      proxy_pass http://owner:80;
  }
}


server {
  listen 80;
  server_name callmeduy.com www.callmeduy.com;
  location /_api/ {
    proxy_pass http://strapi:1337/;
  }
  location / {
    proxy_pass http://client:3000;
  }
}
